is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GettingBetter.API
build_property.RootNamespace = GettingBetter.API
build_property.ProjectDir = D:\DiegoAlonso\myfiles\dev\vscode\universidad\agile_frameworks_ciclo_7\getting_better\GettingBetter.API\GettingBetter.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DiegoAlonso\myfiles\dev\vscode\universidad\agile_frameworks_ciclo_7\getting_better\GettingBetter.API\GettingBetter.API
build_property._RazorSourceGeneratorDebug = 
